package practice;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Scanner;

public class Test {

	public static void main(String[] args) {

		int number;// ?????? ????? ??йЎ???

		String name;
		String address;
		String phonenumber;

		Scanner input = new Scanner(System.in); // ??? ??

		HashMap<String, String> map = new HashMap<String, String>();

		System.out.println("??????????????????????????????????????");

		System.out.println("?????? ???? ???ес???? ????????.");

		System.out.println("??????????????????????????????????????");

		while (true) {// ???? ????

			do {

				System.out.println("???? : 0, ???? : 1, ????:2, ???: 3, ???????: 4, ???? : 5.");

				System.out.print("??? >>> ");

				number = input.nextInt();

			} while ((number < 0) || (number > 5));// number<0 or number>5??? ???
													// ??йЎ???

			if (number == 5) {// 5?? ??иЎ? ???ес?? ????

				System.out.println("???ес???? ???????.");

				break;

			}

			// ????? ?? ????

			switch (number) {

			case 0: 

				// ????

				System.out.print("??? ??? >>> ");

				name = input.next();

				System.out.print("??? ??? >>> ");

				address = input.next();

				System.out.print("??? ??? >>> ");

				phonenumber = input.next();

				// ???? ????? ????? ????? ??????

				String temp = address + " " + phonenumber;

				map.put(name, temp);

				break;

			case 1:

				// ????

				System.out.print("??? ??? >>> ");

				name = input.next();

				if (map.containsKey(name)) {// ????? ???????

					map.remove(name);

					System.out.println("?????? ??????????.");

				}

				else {// ????? ???????? ??ве??

					System.out.println("???????? ??? ???????.");

				}

				break;
				
			case 2:

				// ????

				System.out.print("??? ??? >>> ");

				name = input.next();
				
				if(map.containsKey(name)) {
					
					System.out.print("?????? ??? ??? >>> ");

					address = input.next();

					System.out.print("?????? ??? ??? >>> ");

					phonenumber = input.next();
					
					temp = address + " " + phonenumber;

					map.put(name, temp);
					
					System.out.println("????????????.");
					
				}

				break;

			case 3:

				// ???

				System.out.print("??? ??? >>> ");

				name = input.next();

				// ???

				System.out.println(name + " " + map.get(name));

				break;

			case 4:
				
				Iterator<String> it = map.keySet().iterator();

				// ???????(???? ??? ?????? ???)

				while (it.hasNext()) {

					String key = (String)it.next();

					String value = map.get(key);

					System.out.println(key + ", " + value);

				}

				break;

			}

		}

	}

}